<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <TextView
            tools:text="food"
            android:id="@+id/name"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/padding_small"
            android:layout_alignBottom="@+id/price"
            android:layout_alignTop="@+id/price"
            android:background="@color/yellow"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <TextView
            android:id="@+id/price"
            tools:text="50"
            android:textColor="@android:color/white"
            android:padding="@dimen/padding"
            android:background="@color/red"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


</RelativeLayout>