# learning-android

./: .gitignore  README.md
projects/search-cinemas/SearchCinemas/app/: build.gradle
projects/search-cinemas/SearchCinemas/app/src/androidTest/java/ru/boyda/popov/searchcinemas/: ExampleInstrumentedTest.java
projects/search-cinemas/SearchCinemas/app/src/debug/res/values/: google_maps_api.xml
projects/search-cinemas/SearchCinemas/app/src/main/: AndroidManifest.xml
projects/search-cinemas/SearchCinemas/app/src/main/java/ru/boyda/popov/searchcinemas/: CinemaDetailsType.java  CinemasAdapter.java  LoadTask.java  Loader.java  LoaderWorker.java  MainActivity.java  MapsActivity.java
projects/search-cinemas/SearchCinemas/app/src/main/java/ru/boyda/popov/searchcinemas/fragment/: BaseCinemaDetailsFragment.java  CardCinemaDetailsFragment.java  CinemasListFragment.java  MapCinemaDetailsFragment.java
projects/search-cinemas/SearchCinemas/app/src/main/java/ru/boyda/popov/searchcinemas/interfaces/: CinemaDetailsHost.java  CinemaDetailsListener.java
projects/search-cinemas/SearchCinemas/app/src/main/java/ru/boyda/popov/searchcinemas/parser/desc/: CinemaDetails.java  DeskResponse.java
projects/search-cinemas/SearchCinemas/app/src/main/java/ru/boyda/popov/searchcinemas/parser/geo/: CinemaDetails.java  GeoResponse.java  Result.java  (+2 more)
projects/search-cinemas/SearchCinemas/app/src/main/res/drawable/: theater.xml
projects/search-cinemas/SearchCinemas/app/src/main/res/layout/: cinema_card_view.xml  fragment_list_cinemas.xml  main_activity.xml
projects/search-cinemas/SearchCinemas/app/src/main/res/values/: dimens.xml  strings.xml
projects/search-cinemas/SearchCinemas/app/src/test/java/ru/boyda/popov/searchcinemas/: ExampleUnitTest.java
(+468 files in other folders)
