<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/elem_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/header_text_padding"
        android:paddingTop="@dimen/header_text_padding"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        tools:text="Moonlight" />

</LinearLayout>