<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/add_user"
            android:icon="@drawable/add_new_user_icon"
            android:title="@string/add_user"/>
        <item
            android:id="@+id/delete_user"
            android:icon="@drawable/delete_user_icon"
            android:title="@string/delete_user" />
    </group>


</menu>
