<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/yellow"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/value"
        android:background="@color/red"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:padding="@dimen/padding"
        android:textAppearance="@style/ListTitle"
        tools:text="88.7638" />

    <TextView
        android:id="@+id/nominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:lines="1"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:textAppearance="@style/ListTitle"
        tools:text="1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/nominal"
        android:layout_toLeftOf="@id/value"
        android:layout_toRightOf="@id/nominal"
        android:layout_toStartOf="@id/value"
        android:lines="1"
        android:textAppearance="@style/ListTitle"
        tools:text="Венгерских форинтов" />

    <TextView
        android:id="@+id/num_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nominal"
        android:lines="1"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:textAppearance="@style/ListSubtitle"
        tools:text="132" />



</RelativeLayout>