<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/yellow">

    <TextView
        android:id="@+id/value"
        android:layout_width="@dimen/value_width"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@color/red"
        android:padding="@dimen/padding"
        android:textAppearance="@style/ListTitle"
        tools:text="88.78" />

    <TextView
        android:id="@+id/nominal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:lines="1"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:textAppearance="@style/ListTitle"
        tools:text="1" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/nominal"
        android:layout_toLeftOf="@id/value"
        android:layout_toRightOf="@id/nominal"
        android:layout_toStartOf="@id/value"
        android:lines="1"
        android:textAppearance="@style/ListTitle"
        tools:text="Венгерских форинтов" />

    <TextView
        android:id="@+id/char_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nominal"
        android:lines="1"
        android:paddingLeft="@dimen/padding"
        android:paddingRight="@dimen/padding"
        android:textAppearance="@style/ListSubtitle"
        tools:text="USD" />

    <TextView
        android:id="@+id/num_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_toEndOf="@id/char_code"
        android:layout_toRightOf="@id/char_code"
        tools:text="(132)" />


</RelativeLayout>



