<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="bodya.sbt.ru.filemanager.FileViewerActivity">

    <TextView
        android:id="@+id/current_dir_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="@dimen/icon_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="Current directory: /source" />

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_list">

    </ListView>

</LinearLayout>
