<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ru.dimasokol.learning.packages.MainActivity">


    <ListView
        android:id="@+id/packages_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:listitem="@layout/package_list_item"
        >


    </ListView>

</FrameLayout>
