<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/observe_mode"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/observe_mode" />

    <item
        android:id="@+id/update_mode"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/update_mode" />

    <item
        android:id="@+id/delete_mode"
        android:icon="@drawable/ic_menu_share"
        android:title="@string/delete_mode" />


</menu>
